<!DOCTYPE html>
<html>
<head>
  <script src="javascripts/lib/angular.js"></script>
  <script src="javascripts/lib/angular-route.js"></script>
  <script src="javascripts/lib/angular-resource.js"></script>
  <script src="javascripts/siga_mobile_app.js"></script>
  <script src="javascripts/lib/angular-pt-br.js"></script>
  <script src="javascripts/factories/alunos_factory.js"></script>
  <script src="javascripts/controllers/contact_controller.js"></script>
  <script src="javascripts/controllers/login_controller.js"></script>
  <script src="javascripts/controllers/main_controller.js"></script>
  <script src="javascripts/controllers/factory_controller.js"></script>

  <base href="/cinbesa2">
</head>

<body ng-app="sigaMobileApp">
  <nav>
    <a ng-href="#/">Home</a>
    <a ng-href="#login">Login</a>
    <a ng-href="#contact">Contact</a>
    <a ng-href="#factory">Exemplo factory</a>
  </nav>

  <div ng-view></div>
</body>
</html>
